App1/App1/MainWindow.xaml

<Window x:Name="CheckWnd" x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Войти в систему" Height="185.545" Width="416.113" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="login_lbl" Content="Логин" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" FontWeight="Bold" FontSize="14" Height="29"/>
        <Label x:Name="password_lbl" Content="Пароль" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" FontWeight="Bold" FontSize="14" Height="29"/>
        <TextBox x:Name="login_txtBox" HorizontalAlignment="Left" Height="29" Margin="126,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" MaxLines="1" IsUndoEnabled="False"/>
        <PasswordBox x:Name="password_txtBox" HorizontalAlignment="Left" Margin="126,65,0,0" VerticalAlignment="Top" Width="260" Height="29" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Войти" Margin="295,0,0,17" VerticalAlignment="Bottom" Height="27" RenderTransformOrigin="0.553,0.863" HorizontalAlignment="Left" Width="91" FontWeight="Bold" FontSize="14" Click="Button_Click"/>

    </Grid>
</Window>
